name = inventory_pouches
title = Inventory Pouches
description = A simple mod to add inventory pouches.
optional_depends = default, mcl_mobitems, mcl_chests, mcl_formspec, mcl_dye, mcl_colors, mcl_signs, unifieddyes
supported_games = mineclone2, mineclone5, mineclonia, minetest_game
