name = inventory_pouches
title = Inventory Pouches
description = A simple mod to add inventory pouches.
optional_dependencies = default, mcl_mobitems, mcl_chests, mcl_formspec
supported_games = mineclone2, mineclone5, mineclonia, minetest_game
